GET http://localhost:5000
###
GET http://localhost:5000/customers
###
GET http://localhost:5000/products
###
GET http://localhost:5000/orders/1
###
DELETE http://localhost:5000/orders/1
###
GET http://localhost:5000/products?name=Cof
###
POST http://localhost:5000/customers
Content-Type: application/json

{
	"name": "Celtic1",
	"address": "City Center 1",
    "city": "Boston",
    "country": "United States"
}
###
GET http://localhost:5000/customers/1
###
DELETE http://localhost:5000/customers/6
###
PUT http://localhost:5000/customers/2
Content-Type: application/json

{
	"name": "",
	"address": "P.O. Box 276 new, 4976 Sit Rd.",
    "city": "Boston",
    "country": "United States"
}
###
POST http://localhost:5000/availability
Content-Type: application/json

{
    "price": 3, 
    "supplierId": "4", 
    "productId": "2"
}
###
GET http://localhost:5000/customers/1/orders
###
POST http://localhost:5000/customers/5/orders
Content-Type: application/json

{ 
    "order_date": "2021-06-01", 
    "order_reference": "2"
}
###
GET http://localhost:5000/availability